{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\margl1440\margr1440\vieww14520\viewh9980\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs28 \cf0 \

\fs32 PROJECT 2 EXTRA CREDIT\
\pard\pardeftab560\slleading20\partightenfactor0

\b0\fs28 \cf2 \
- Up to 5 points of extra credit are available for getting creative with the project and adding additional features or capabilities. \
\
- If you add extra stuff, just make sure you still meet all the requirements. And get the base project done first and save it separately 
\i \cf0 before
\i0 \cf2  starting on anything extra!\
\
When you submit your project, if you add anything extra, describe what you did here.\
\
\pard\pardeftab560\slleading20\partightenfactor0

\b \cf0 // TODO: Describe any extra credit features below.\
\
added a visual grid with character that moves as the player selects a direction\
	-implementation is using a series of UIImages (25 for 5x5 grid) individuals arranged in 	a grid.  \
	-as player selects a direction, program detects what new coordinates are and removes 	the player icon from the square and moves it to the next square\
\
added new game button that creates a new game board and new event locations\
\
added two 'special events' to experiment with changing the background based on an event and changing an view frame stacked on top of the game board.  \
\
added  sound file to accompany the dinosaur special event.  code was found on stack overflow and link is in the comments before the function definition\
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\b0 \cf2 \
\
\
\
}